<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }


      #modal-nickname{
      	width: 30%;
      	height: auto;
      	box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.5);
      	padding: 3%;
      	margin: 15% auto;
      	border-radius: 3px;
      	z-index: 999999999;
      	background-color: #fff;
      }

      #modal-nickname h2{
      	text-align: center;
      }

      #modal-nickname input{
      	width: 100%;
      	display: block;
      	padding: 10px;
      }

      #modal-nickname button{
      	width: 100%;
      	display: block;
      	padding: 10px;
      	margin-top: 10px;
      }

      form#form_message{
      	width: 100%;
      	float: left;
      	padding: 10px;
      	position: fixed;
      	bottom: 0;
      	background-color: #eee;
      	border-top: solid 1px #ccc;
      }

      form#form_message input{
      	border: 0;
      	padding: 10px;
      	width: 90%;
      	margin-right: .5%;
      	box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.3);
      	border-radius: 3px;
      }

      div#block_screen{
      	width: 100%;
      	height: 100%;
      	position: fixed;
      	background-color: rgba(0, 0, 0, 0.5);
      	z-index: 999;
      	top: 0;
      	left: 0;
      }
    </style>
  </head>
  <body>
  	<div id="block_screen">
	  	<div id="modal-nickname">
	  		<h2>Bem Vindo(a)!</h2>
	  		<label>Nickname</label>
	  		<input type="text" id="nickname">
	  		<button id="">Entrar</button>
	  	</div>
  	</div>



    <ul id="messages"></ul>
    
    <form action="" id="form_message">
      <input id="text_message" autocomplete="off" placeholder="Escreva sua mensagem aqui..." /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
	<script>
	  window.addEventListener("load", function(event){
	  
	  	var socket = io()

	  	var form_mensagem = document.getElementById("form_message")
	  	var txt_message = document.getElementById("text_message")

	  	form_mensagem.addEventListener("submit", function(event){
	  		event.preventDefault()
	  		socket.emit('message', txt_message.value)
	  		txt_message.value = ""
	  		return false
	  	})

	  	var list_messages = document.getElementById("messages");

	  	socket.on('message', function(msg){
	  		list_messages.innerHTML += "<li>" + msg + "</li>";
	  	})

	  });
	</script>

  </body>
</html>